# Docker
# ======

SL_VERSION=4.6.5-beta
SL_IMAGE=app

# Postgres Database
# =================

POSTGRES_DB=simplelogin

POSTGRES_USER=paste-user-here
POSTGRES_PASSWORD=paste-password-here

# SimpleLogin App
# ===============

# domain used to create alias
DOMAIN=paste-domain-here
SUBDOMAIN=app

EMAIL_DOMAIN=$DOMAIN

# WebApp URL
URL=https://$SUBDOMAIN.$DOMAIN

# transactional email is sent from this email address
SUPPORT_EMAIL=support@$DOMAIN

# custom domain needs to point to these MX servers
EMAIL_SERVERS_WITH_PRIORITY=[(10, "$SUBDOMAIN.$EMAIL_DOMAIN.")]

# By default, new aliases must end with ".{random_word}". This is to avoid a person taking all "nice" aliases.
# this option doesn't make sense in self-hosted. Set this variable to disable this option.
DISABLE_ALIAS_SUFFIX=1

# the DKIM private key used to compute DKIM-Signature
DKIM_PRIVATE_KEY_PATH=/dkim.key

# DB Connection
DB_URI=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@sl-db:5432/$POSTGRES_DB

FLASK_SECRET=paste-flask-secret-here

GNUPGHOME=/sl/pgp

LOCAL_FILE_UPLOAD=1

POSTFIX_SERVER=postfix

## DISABLE_REGISTRATION=1
## DISABLE_ONBOARDING=true

# TRAEFIK
# =======

# used for Letsencrypt
LE_EMAIL=$SUPPORT_EMAIL
