#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master" or
# on-line: http://www.postfix.org/master.5.html).
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service  type       private unpriv  chroot  wakeup  maxproc command + args
#                     (yes)   (yes)   (no)    (never) (100)
# ==========================================================================
anvil      unix       -       -       n       -       1       anvil
bounce     unix       -       -       n       -       0       bounce
cleanup    unix       n       -       n       -       0       cleanup
defer      unix       -       -       n       -       0       bounce
discard    unix       -       -       n       -       -       discard
error      unix       -       -       n       -       -       error
flush      unix       n       -       n       1000?   0       flush
lmtp       unix       -       -       n       -       -       lmtp
local      unix       -       n       n       -       -       local
pickup     unix       n       -       n       60      1       pickup
postlog    unix-dgram n       -       n       -       1       postlogd
proxymap   unix       -       -       n       -       -       proxymap
proxywrite unix       -       -       n       -       1       proxymap
qmgr       unix       n       -       n       300     1       qmgr
relay      unix       -       -       n       -       -       smtp
  -o syslog_name=postfix/$service_name
retry      unix       -       -       n       -       -       error
rewrite    unix       -       -       n       -       -       trivial-rewrite
scache     unix       -       -       n       -       1       scache
showq      unix       n       -       n       -       -       showq
smtp       inet       n       -       n       -       -       smtpd
smtp       unix       -       -       n       -       -       smtp
tlsmgr     unix       -       -       n       1000?   1       tlsmgr
trace      unix       -       -       n       -       0       bounce
verify     unix       -       -       n       -       1       verify
virtual    unix       -       n       n       -       -       virtual
