  # Module configuration - disable subnetcache (not needed for local resolver)
  module-config: "validator iterator"

  # Listen to for queries from clients and answer from this network interface
  # and port.
  interface: 0.0.0.0
  interface: ::1
  port: 53

  # Report this identity rather than the hostname of the server.
  identity: "DNS"

  # root.hints enable unbound to perform recursive resolution
  root-hints: "/usr/share/dns-root-hints/named.root"
